NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/dracinema
JWT_SECRET=your_jwt_secret_key_change_this
CLIENT_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=5000000000
